<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DefaultActionBar" customModule="Watchify_Swift" customModuleProvider="target">
            <connections>
                <outlet property="titleOL" destination="qiR-Is-Nr7" id="anN-q8-RoO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="570" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMz-Kq-lAX">
                    <rect key="frame" x="0.0" y="0.0" width="570" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkV-t9-qrG">
                            <rect key="frame" x="12" y="32" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="S4p-0e-gAf"/>
                                <constraint firstAttribute="width" constant="24" id="j0P-YM-mpS"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.left" catalog="system"/>
                            <connections>
                                <action selector="backHandle:" destination="-1" eventType="touchUpInside" id="zrp-4l-xhD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-Is-Nr7">
                            <rect key="frame" x="68" y="34" width="434" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TkV-t9-qrG" firstAttribute="leading" secondItem="yMz-Kq-lAX" secondAttribute="leading" constant="12" id="RHJ-BV-ip8"/>
                        <constraint firstItem="qiR-Is-Nr7" firstAttribute="leading" secondItem="TkV-t9-qrG" secondAttribute="trailing" constant="32" id="ZGf-pq-fkE"/>
                        <constraint firstItem="qiR-Is-Nr7" firstAttribute="centerY" secondItem="yMz-Kq-lAX" secondAttribute="centerY" id="hZz-BU-4xD"/>
                        <constraint firstItem="qiR-Is-Nr7" firstAttribute="centerX" secondItem="yMz-Kq-lAX" secondAttribute="centerX" id="jYO-b3-cbZ"/>
                        <constraint firstItem="TkV-t9-qrG" firstAttribute="centerY" secondItem="yMz-Kq-lAX" secondAttribute="centerY" id="n9r-vq-vf7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yMz-Kq-lAX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2ee-br-BVr"/>
                <constraint firstAttribute="bottom" secondItem="yMz-Kq-lAX" secondAttribute="bottom" id="HAt-Fb-OWD"/>
                <constraint firstItem="yMz-Kq-lAX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QdZ-gu-k8h"/>
                <constraint firstAttribute="trailing" secondItem="yMz-Kq-lAX" secondAttribute="trailing" id="lQK-l5-1dM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="13.740458015267174" y="-249.29577464788733"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
    </resources>
</document>
